{
  "type": "record",
  "name": "KnowledgeNoteChangedV1",
  "namespace": "socioprophet.knowledge.events.v1",
  "fields": [
    { "name": "event_id", "type": "string", "doc": "ULID recommended" },
    { "name": "occurred_at", "type": "string", "doc": "RFC3339 timestamp" },
    { "name": "workspace_id", "type": ["null","string"], "default": null },
    { "name": "note_id", "type": "string" },
    { "name": "change_type", "type": { "type": "enum", "name": "NoteChangeType", "symbols": ["created","updated","deleted"] } },
    { "name": "content_hash", "type": ["null","string"], "default": null, "doc": "Optional blake3:<hex> of canonical note payload" },
    { "name": "actor_id", "type": ["null","string"], "default": null },
    { "name": "actor_type", "type": ["null", { "type": "enum", "name": "ActorType", "symbols": ["human","agent","service"] } ], "default": null },
    { "name": "provenance_id", "type": ["null","string"], "default": null }
  ]
}
