{
  "type": "record",
  "name": "KnowledgeProvenanceRecordedV1",
  "namespace": "socioprophet.knowledge.events.v1",
  "fields": [
    { "name": "event_id", "type": "string", "doc": "ULID recommended" },
    { "name": "occurred_at", "type": "string", "doc": "RFC3339 timestamp" },
    { "name": "workspace_id", "type": ["null","string"], "default": null },
    { "name": "provenance_id", "type": "string" },
    { "name": "activity_type", "type": "string" },
    { "name": "component_id", "type": ["null","string"], "default": null },
    { "name": "run_id", "type": ["null","string"], "default": null },
    { "name": "generated_node_ids", "type": { "type": "array", "items": "string" }, "default": [] },
    { "name": "used_node_ids", "type": { "type": "array", "items": "string" }, "default": [] },
    { "name": "actor_id", "type": ["null","string"], "default": null }
  ]
}
